<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/661bf10bcf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="practiceweb.css" />
    <title>Practice</title>
  </head>
  <body>
    <header class="first">
      <div class="contact">
        <div class="email">
          <i class="fa-regular fa-envelope"></i>
          <a href="#">contact@example.com</a>
        </div>
        <div class="phone">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <a href="#">+1 5589 55488 55</a>
        </div>
      </div>
      <div class="icons">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-invision"></i></a>
      </div>
    </header>
    <header class="second">
      <div class="logo">
        <h1>
          Impact
          <span>.</span>
        </h1>
      </div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Drop Down</a>
        <a href="#">Contact</a>
      </div>
    </header>
    <section class="main">
      <div class="main-text">
        <h1>Welcome to Impact</h1>
        <p>
          Sed autem laudantium dolores. Voluptatem itaque ea consequatur
          eveniet. Eum quas beatae cumque eum quaerat.
        </p>
        <div class="btn">
          <button class="seka dugm">Get Started</button>
          <button class="kure dugm">
            <i class="fa-regular fa-circle-play play" style="color: #ffffff"></i
            >Watch Video
          </button>
        </div>
      </div>
      <div class="image">
        <img src="../pictures/hero-img.svg" alt="" />
      </div>
    </section>

    <section class="druga">
      <div class="wrap">
        <div class="box one">
          <i class="fa-solid fa-tv"></i>
          <h2>Lorem Ipsum</h2>
        </div>
        <div class="box two">
          <i class="fa-regular fa-gem"></i>
          <h2>Lorem Ipsum</h2>
        </div>
        <div class="box three">
          <i class="fa-solid fa-location-dot"></i>
          <h2>Lorem Ipsum</h2>
        </div>
        <div class="box four">
          <i class="fa-brands fa-codepen"></i>
          <h2>Lorem Ipsum</h2>
        </div>
      </div>

      <div class="content">
        <h1>About Us</h1>
        <h4>
          Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro
          incidunt dolores placeat sunt id nobis omnis tiledo stran delop
        </h4>
      </div>
      <div class="mainwrap">
        <div class="wrapper">
          <h1>Voluptatem dignissimos provident quasi <br />corporis</h1>
          <div class="images"></div>
          <p class="prvip">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est ut
            cumque magni, eius quos. Voluptates obcaecati quasi ipsa atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            reprehenderit blanditiis autem alias commodi dignissimos.
          </p>
          <p class="drugip">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            possimus tempore quidem id omnis facilis, debitis voluptatem neque
            itaque in nesciunt laborum repellat sequi corrupti magni vel ea
            repellendus consectetur!
          </p>
        </div>
        <div class="wapper2">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum,
            mollitia delectus maiores illum quibusdam dolore blanditiis? Quidem
            harum praesentium fuga.
          </p>

          <ul>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #008374"></i
              >Ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #008374"></i
              >Duis aute irure dolor in reprehenderit in voluptate velit.
            </li>
            <li>
              <i class="fa-solid fa-circle-check" style="color: #008374"></i
              >Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate trideta
              storacalaperda mastiro dolore eu fugiat nulla pariatur.
            </li>
          </ul>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident
          </p>
          <div class="image2"></div>
        </div>
      </div>
      <footer>senad</footer>
    </section>
  </body>
</html>
